<head>
	<link rel="stylesheet" type="text/css" href="UI/UI.css">
	<script type='text/javascript' src='UI/UI.js'></script>

	<script type='text/javascript' src='Libs/stats.js'></script>
	<script type='text/javascript' src='Libs/jquery-3.2.1.min.js'></script>
	<script type="text/javascript" src="Tools/PairStruct.js"></script>
	<script type="text/javascript" src="Tools/RandomSTR.js"></script>
	<script type="text/javascript" src='Libs/SimpleJoystick.js'></script>

	<script type="text/javascript" src="Engine/HTMLEventsManager.js"></script>
	<script type="text/javascript" src="Engine/ActionManager.js"></script>
	<script type="text/javascript" src="Network/NetworkManager.js"></script>


	<script type="text/javascript" src="Engine/Player.js"></script>
	<script type="text/javascript" src="Engine/Map.js"></script>
	<script type="text/javascript" src="Display/DisplayManager.js"></script>
	<script type="text/javascript" src="Engine/Engine.js"></script>

	<script type="text/javascript" src="Tools/RPJE_Tools.js"></script>

	<script type="text/javascript" src="RPJE.js"></script>

	<style type="text/css">
	
		canvas 
		{
			background-color: black;
			height: 100%;
			width: 100%;

			
		}

		.NoCanvasAntialias
		{
			 image-rendering: optimizeSpeed;             /* Older versions of FF          */
			  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			  image-rendering: -webkit-optimize-contrast; /* Safari                        */
			  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			  image-rendering: pixelated;                 /* Awesome future-browsers       */
			  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}

		
		body
		{
			margin : 0;

			height: 100%;
			width: 100%;

			background-color: black;
			display: flex;
			flex-direction: row;
		}

		html
		{
			margin : 0;

			height: 100%;
			width: 100%;
		}

		

	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<body onload="main()">

	<div class="child"></div>

	<div class="heightFlex">
		<div class="child"></div>

		<div id="GameZone">
			<canvas id="Game" class="NoCanvasAntialias">	</canvas>
		</div>

		<div class="child"></div>
	</div>
	

	<div class="child"></div>

	<div class="JoystickZone noselect">
		<div class="JoystickMain" id="JoystickMain">
			<div class="Joystick" id="Joystick">
			</div>
		</div>
	</div>

	<button class="ButtonAction" onclick="RPJE_GetEngine().Action()"><img src="UI/star.png" style="width: 100%;"></button>

	<button class="ButtonNetwork" id="ButtonNetwork"><img src="UI/online.png" style="width: 100%;"></img></button>

	<div id="Dialog" class="Dialog"></div>


	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	      <h1 style="text-align: center;">Network</h1>
	    </div>
	    <div class="modal-body">
	      <p style="width: 100%; height: 75px; font-size: 2em; " >Server IP : <input type="text" style="text-align: center; float: right; width: 60%; height: 75px; border-radius: 10px; font-size: 1em;" id="ip" value="localhost"></p>
	      <p style="width: 100%;  height: 75px; font-size: 2em;" >Server Port : <input type="number" style="text-align: center; float: right; width: 60%; height: 75px; border-radius: 10px; font-size: 1em;" id="port" value="8888"></p>
	    </div>
	    <div class="modal-footer">
	      <h3 style="text-align: center;" ><button style="width: 60%; height: 75px; border-radius: 10px; font-size: 1em;" onclick="LinkStart()">Connect</button></h3>
	    </div>
	  </div>

	</div>


</body>

